{
  "name": "self-logging",
  "version": "1.0.0",
  "description": "",
  "main": "out/index.js",
  "scripts": {
    "start": "tsc && node .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^14.0.27",
    "discord.js": "^11.6.4"
  }
}
